{
  "name": "life-super-app-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "security:audit": "pnpm audit --audit-level high"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
